# Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Google Mobile Ads
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.android.gms.common.** { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# Billing
-keep class com.android.vending.billing.** { *; }

# SharedPreferences
-keep class android.app.** { *; }
-keep class androidx.preference.** { *; }

# Keep your application class
-keep class com.yapayzeka.cizim.** { *; } 